<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
	<style>
		body {
			margin: 0;
			background-color: #efefef;
		}
		#container {
			width: 100%;
		}



		.floatLeft {
			float:left;
		}
		.w200h200 {
			width:200px;
			height:200px;
		}
		.w300h450 {
			width:300px;
			height:450px;
		}		
		.w400h400 {
			width:400px;
			height:400px;
		}
		.w800h400 {
			width:800px;
			height:400px;
		}
		.homeDiv>div>.titleImg {
			display: block;
			margin: 0 auto;
		}
		.homeDiv>div>.row {
			overflow: hidden;
			margin: 0 auto;
			width: 1200px;
		}



		.homeDiv>.blockDiv1>.box>a {
			position: absolute;
		}
		.homeDiv>.blockDiv1>.control {
			margin-top: 55px;
			margin-right: 70px;
			height: 60px;
			min-width: 1200px;
		}
		.homeDiv>.blockDiv1>.control>div {
			float: right;
		}
		.homeDiv>.blockDiv1>.control>.flag {
			background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Top/a2.png);
			width:27px;
			height:34px;
			cursor: pointer;
		}
		.homeDiv>.blockDiv1>.control>.flag.left {
			background-image: url(http://www.ingapphoto.com.tw/INGAP/Home/Top/a1.png);
		}
		.homeDiv>.blockDiv1>.control>.navinum {
			margin-top:-14px;
		}
		.homeDiv>.blockDiv1>.control>.navinum>span {
			font-size: 40px;
			font-family: arial;
			margin: 0 6px;
			color:black;
		}
		.homeDiv>.blockDiv1>.control>.navinum>.current {
			font-size: 50px;
		}
		.homeDiv>.blockDiv1>.control>.navinum>.spline {
			color: #8B8B8B;
		}
		.homeDiv>.blockDiv1>.control>.navidot {
			margin-right: 20px;
			max-width: 155px;
		}
		.homeDiv>.blockDiv1>.control>.navidot>div {
			width: 11px;
			height: 11px;
			background-color: #8B8B8B;
			float: left;
			border-radius: 11px;
			margin: 3px 3px;
			cursor: pointer;
		}
		.homeDiv>.blockDiv1>.control>.navidot>div.active {
			background-color: black;
		}



		

		
		.homeDiv>.blockDiv2>.row .floatLeft>a {
			position: relative;
		}
		.homeDiv>.blockDiv2>.row .floatLeft>a>img {
			position: absolute;
		}




		.homeDiv>.blockDiv3 {
			padding-top: 105px;
		}




		.homeDiv>.blockDiv4 {
			padding-top: 105px;
		}
		.homeDiv>.blockDiv4>.row>div {
			width:260px;
			height:367px;
			margin-right:53px;
			float: left;
		}
		.homeDiv>.blockDiv4>.row>div.end {
			margin-right: 0px;
		}
		.homeDiv>.blockDiv4>.row>div>.itemnum {
			position: absolute;
			z-index: 1;
		}
		.homeDiv>.blockDiv4>.row>div>a {
			background-color: white;
			width:260px;
			height: 260px;
			display: block;
		}
		.homeDiv>.blockDiv4>.row>div>a>img:hover {
			opacity: 0.5;
		}
		.homeDiv>.blockDiv4>.row>div>.brand,.homeDiv>.blockDiv4>.row>div>.text {
			text-align: center;
			font-size: 14px;
			font-family: arial;
			color: #393a3a;
			margin-top: 5px;
		}
		.homeDiv>.blockDiv4>.row>div>.price {
			text-align: center;
			margin-top: 10px;
		}	
		.homeDiv>.blockDiv4>.row>div>.price>span {
			font-size: 16px;
			font-family: arial;
			font-weight: bold;
			color: #393a3a;
		}
		.homeDiv>.blockDiv4>.row>div>.price>.origin {
			margin-right: 10px;
			text-decoration: line-through;
			color: gray;
		}




	</style>
	<script>
		$(function() {
			var data=[
				{
					img:"http://www.ingapphoto.com.tw/INGAP/Home/Top/1900x870.jpg",
					url:"#1"
				},
				{
					img:"http://file25.mafengwo.net/M00/0B/6C/wKgB4lIpPMmAe_yIABj1H6U4o4A73.jpeg",
					url:"#2"
				},
				{
					img:"http://www.tomasitourism.com/img/sfondo/04.jpg",
					url:"#3"
				},
				{
					img:"http://www.realconnex.com/theme/Realconnex/homepage/img/main-image.jpg",
					url:"#4"
				}												
			];
			var $blockDiv1=$(".homeDiv>.blockDiv1");
			(function() {
				var	$box=$blockDiv1.find(">.box"),
					html="";
				for(var i=data.length;i--;) {
					html+="<a href=\"" + data[i].url +"\"><img src=\"" + data[i].img + "\"></a>";
				}
				$box.html(html);
				var $imgs=$box.find(">a>img");
				$(window).resize(function() {
					$imgs.width($(window).width()<1200? 1200 : $(window).width());
					$box.removeAttr("style");
					$box.height($imgs.height());
				}).resize();
				$imgs.load(function() {
					$box.height($(this).height());
				});
			})();
			(function() {
				function prev() {
					var $a = $blockDiv1.find(">.box>a");
					if (!$a.is(":animated")) {
						if ($a.filter(":visible").length === $a.length) {
							$a.not(":first").not(":last").hide();
							$a.filter(":last").fadeOut(delay,function() {
								getCurrentIndex();
							});
						} else {
							$a.filter(":hidden:first").fadeIn(delay,function() {
								getCurrentIndex();
							});
						}
					}
				}
				function next() {
					var $a = $blockDiv1.find(">.box>a");
					if (!$a.is(":animated")) {
						if ($a.filter(":visible").length>1) {
							$a.filter(":visible:last").fadeOut(delay,function() {
								getCurrentIndex()
							});
						} else {
							$a.filter(":first").fadeOut(delay);
							$a.filter(":last").fadeIn(delay,function() {
								$a.show();
								getCurrentIndex();
							});
						}
					}
				}
				function move(index) {
					var $a = $blockDiv1.find(">.box>a");
					if (!$a.is(":animated")) {
						index = ($a.length-1)-index;
						var formIndex=$a.filter(":visible:last").index();
						if (formIndex > index) {
							$a.hide();
							$a.eq(formIndex).show();
							$a.eq(index).show();
							$a.eq(formIndex).fadeOut(delay,function() {
								$a.filter(":lt(" + index +")").show();
								getCurrentIndex();
							});
						}
						if (formIndex < index) {
							$a.eq(index).fadeIn(delay,function() {
								$a.filter(":lt(" + index +")").show();
								getCurrentIndex();
							});
						}
					}
				}	
				function getCurrentIndex() {
					var $a = $blockDiv1.find(">.box>a");
					var index = $a.length-$a.filter(":visible:last").index();
					$control.find(".current").text((index<10? "0":"")+index);
					$control.find(".navidot>div.active").removeClass();
					$control.find(".navidot>div").eq(index-1).addClass("active");
				}	
				function run() {
					next();
					setTimeout(run,5000);
				}		
				var $control=$blockDiv1.find(".control"),
					delay=1000;
				$control.find(".total").text((data.length<10? "0" : "") + data.length);
				$control.find(".flag.right").click(function() {
					next();
				});
				$control.find(".flag.left").click(function() {
					prev();
				});
				var html="";
				for(var i=data.length;i--;) {
					html+="<div";
					if (i+1===data.length) {
						html += " class=\"active\"";
					}
					html+=">&nbsp;</div>";
				}
				$control.find(".navidot").html(html);
				$control.find(".navidot>div").click(function() {
					var index = $(this).index();
					move(index);
				});
				setTimeout(run,5000);
			})();
		});

		$(function() {
			var data={
				item01:{
					img1:"https://tw.buy.yahoo.com/webservice/gdimage.ashx?id=4174693&s=400&t=0&sq=1",
					img2:"https://tw.buy.yahoo.com/webservice/gdimage.ashx?id=4462565&s=400&t=0&sq=1",
					url:"#1"
				},
				item02:{
					img1:"http://images.iguang.tw/person/prod2/70/e8/2766603/93/8d/258167_400.jpg",
					img2:"https://tw.buy.yahoo.com/webservice/gdimage.ashx?id=5024158&s=400&t=0&sq=1",
					url:"#2"
				},
				item03:{
					img1:"http://images.iguang.tw/person/prod2/e6/43/261879/78/68/255291_400.jpg",
					img2:"http://www.dress90.com/images/201410/goods_img/4402_G_1412464949477.jpg",
					url:"#3"
				},
				item04:{
					img1:"http://i.ebayimg.com/00/s/NTY5WDU2OQ==/z/j2UAAOSwiCRUhXL6/$_2.JPG",
					img2:"http://c.tw.rakuten-static.com/front/www/img/event/all/130801/b006.jpg",
					url:"#4"
				},
				item05:{
					img1:"http://iphoto.ipeen.com.tw/photo/comment/def/200x200/1/5/8/321851/321851_1345156806_9069.jpg",
					img2:"http://blog.youthwant.com.tw/imgpool/142/72142_20140729033116.jpg",
					url:"#5"
				},
				item06:{
					img1:"http://hk.mkpc.net/z/8901/53f9f351c04bdb60abb363e48fc03587/a44e570c8646bbc20bcbcc1f861ade52s.jpg",
					img2:"http://blog.youthwant.com.tw/imgpool/491/72491_20140731125345.jpg",
					url:"#6"
				},
				item07:{
					img1:"http://www.momomall.com.tw/goodsimg/101/312/0000/187/1013120000187_S1.jpg",
					img2:"http://img04.taobaocdn.com/bao/uploaded/i4/11337021268374572/T1rf05XwpXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg",
					url:"#7"
				},
				item08:{
					img1:"http://image2.myfone.com.tw/website_twmf/uploads/cute/s00439/mfp23.a01@gmail.com/images/swr10.jpg",
					img2:"http://blog.life.com.tw/upload_file/9/content/a0de3021-543a-4050-ddca-1be525c8fb61.jpg",
					url:"#8"
				},
				item09:{
					img1:"http://www.ivvi.biz/images/about_img_01.jpg",
					img2:"http://www.beautimode.com/wp-content/uploads/2014/05/cinderella-001.jpg",
					url:"#9"
				},
				item10:{
					img1:"http://www.dress90.com/images/201406/goods_img/3275_G_1402635477548.jpg",
					img2:"http://www.dress90.com/images/201406/goods_img/3361_G_1403381103732.jpg",
					url:"#10"
				}
			};
			function swap($imgs) {
				$imgs.stop(true,false);
				if ($imgs.filter(":visible").length<2) {
					$imgs.filter(":last").fadeIn(1000);
				} else {
					$imgs.filter(":visible:last").fadeOut(1000);	
				}
			}
			function run() {
				var $items = $(".w200h200>a,.w400h400>a,.w800h400>a");
				var index = parseInt(Math.random()*$items.length,10);
				swap($items.eq(index).find(">img"));
				setTimeout(run,3000);
			}
			function generate($item,item) {
				var html="";
				html += "<a href=\"" + item.url + "\">";
				html += "<img src=\"" + item.img2 + "\">";
				html += "<img src=\"" + item.img1 + "\">";
				html += "</a>";
				$item.html(html);
			}
			generate($(".w400h400:eq(0)"),data.item01);
			generate($(".w400h400:eq(1)"),data.item02);
			generate($(".w400h400:eq(2)"),data.item03);
			generate($(".w200h200:eq(0)"),data.item04);
			generate($(".w200h200:eq(1)"),data.item05);
			generate($(".w200h200:eq(2)"),data.item06);
			generate($(".w200h200:eq(3)"),data.item07);
			generate($(".w800h400:eq(0)"),data.item08);
			generate($(".w800h400:eq(1)"),data.item09);
			generate($(".w400h400:eq(4)"),data.item10);
			$(".w200h200>a,.w400h400>a,.w800h400>a").on("mouseenter mouseleave",function() {
				swap($(this).find(">img"));
			});
			setTimeout(run,3000);
		});

		$(function() {
			var data=[
				{
					img:"http://blog.sina.com.tw/myimages/191/55743/images/20130405150232435.jpg",
					url:"#1"
				},
				{
					img:"http://www.life8-photo.com/lookbook/WOMEN/W882.jpg",
					url:"#2"
				},
				{
					img:"http://www.life8-photo.com/lookbook/WOMEN/W903.jpg",
					url:"#3"
				},
				{
					img:"http://www.life8-photo.com/lookbook/MEN/M585.jpg",
					url:"#4"
				},
				{
					img:"http://www.life8-photo.com/lookbook/WOMEN/W904.jpg",
					url:"#5"
				}
			];
			function run() {
				var scrollTimes = times;
				var nowAt = parseInt($(".inbox").css("margin-left"),10);
				if (nowAt!==0) {
					scrollTimes =(1+nowAt/(data.length*300))*times;
				}
				$(".inbox").animate({"margin-left":-data.length*300},scrollTimes,"linear",function() {
					$(".inbox").css("margin-left",0);
					run();
				});
			}
			function move(direction) {
				if (direction<0) {
					$(".inbox").css("margin-left","-=20");
					if (parseInt($(".inbox").css("margin-left"),10)<-data.length*300) {
						$(".inbox").css("margin-left",0);
					}
				} else {
					$(".inbox").css("margin-left","+=20");
					if (parseInt($(".inbox").css("margin-left"),10)>=0) {
						$(".inbox").css("margin-left",-data.length*300);
					}
				}
			}
			var times=5000*data.length,
				html="";
			for(var i=0,max=data.length;i<max;i++) {
				html+="<a href=\"" + data[i].url + "\"><img src=\"" + data[i].img + "\"></a>";
			}
			html+=html;
			$(".inbox").html(html).width(data.length*2*300);
			$(".inbox").mouseenter(function() {
				$(this).stop();
			}).mouseleave(function() {
				run();
			});
			$(".inbox").mousewheel(function(e){
				move(e.deltaY);
				e.preventDefault();
			});
			run();
		});

		$(function() {
			var data = [
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: null
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				},
				{
					img:"http://sprzny.uniqlo.com/assets/dynamic/images/t-shirts/fec3b508036f3f7da0207ae67604e07ae68172ff_260x-.jpg",
					url:"#1",
					brand:"A.D.M.J",
					text:"牛革色塊拼接COOKIE BAG-BLUE",
					price: 19500,
					originPrice: 19500
				}
			];
			function formatNumber(str) {
				if(str.length <= 3){
					return str;
				} else {
					return formatNumber(str.substr(0,str.length-3))+','+str.substr(str.length-3);
				}
			}
			var html="";
			for (var i=0,max=data.length;i<max;i++) {
				html += "<div";
				if ((i+1)%4===0) {
					html += " class=\"end\"";
				}
				html += ">";
				html += "<img class=\"itemnum\" src=\"http://www.ingapphoto.com.tw/INGAP/Home/RANKINGS/Label/R" + (i+1) + ".png\">";
				html += "<a href=\"" + data[i].url + "\"><img src=\"" + data[i].img + "\"></a>";
				html += "<div class=\"brand\">" + data[i].brand + "</div>";
				html += "<div class=\"text\">" + data[i].text + "</div>";
				html += "<div class=\"price\">";
				if (data[i].originPrice && data[i].originPrice>0) {
					html += "<span class=\"origin\">NT:$" + formatNumber(data[i].originPrice.toString()) + "</span>";	
				}
				html += "<span>NT:$" + formatNumber(data[i].price.toString()) + "</span>";
				html += "</div>";
				html += "</div>";
			}
			$(".blockDiv4>.row").html(html);

		});

	</script>

	<div class="homeDiv">
		<div class="blockDiv1">
			<div class="box">&nbsp;</div>
			<div class="control">
				<div class="flag right">&nbsp;</div>
				<div class="navinum">
					<span class="current">01</span>
					<span class="spline">/</span>
					<span class="total">&nbsp;</span>
				</div>
				<div class="flag left">&nbsp;</div>
				<div class="navidot">&nbsp;</div>
			</div>
		</div>
		<div class="blockDiv2">
			<img class="titleImg" src="http://www.ingapphoto.com.tw/INGAP/Home/TOPIC SALES/2T.png">
			<div class="row">
				<div class="floatLeft w400h400">&nbsp;</div>
				<div class="floatLeft w400h400">&nbsp;</div>
				<div class="floatLeft w400h400">&nbsp;</div>
			</div>
			<div class="row">
				<div class="floatLeft w400h400">
					<div class="floatLeft w200h200">&nbsp;</div>
					<div class="floatLeft w200h200">&nbsp;</div>
					<div class="floatLeft w200h200">&nbsp;</div>		
					<div class="floatLeft w200h200">&nbsp;</div>								
				</div>
				<div class="floatLeft w800h400">&nbsp;</div>
			</div>
			<div class="row">
				<div class="floatLeft w800h400">&nbsp;</div>
				<div class="floatLeft w400h400">&nbsp;</div>								
			</div>
		</div>
		<div class="blockDiv3">
			<img class="titleImg" src="http://www.ingapphoto.com.tw/INGAP/Home/NEW ARRIVAL/3T.png">
			<div class="row">
				<div class="inbox">&nbsp;</div>
			</div>
		</div>
		<div class="blockDiv4">
			<img class="titleImg" src="http://www.ingapphoto.com.tw/INGAP/Home/RANKINGS/4T.png">
			<div class="row">&nbsp;</div>
		</div>
	</div>


	
</body>
</html>